certificate: |
  MIIE1TCCA72gAwIBAgIIEh+kXTuDeHQwDQYJKoZIhvcNAQEFBQAwfzELMAkGA1UEBhMCVVMxEzARBgNVBAoMCkFwcGxlIEluYy4xJjAkBgNVBAsMHUFwcG
  xlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTMwMQYDVQQDDCpBcHBsZSBLZXkgU2VydmljZXMgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTgwMzI2
  MDkxMTQyWhcNMjAwMzI2MDkxMTQyWjBeMQswCQYDVQQGEwJVUzESMBAGA1UECgwJTUVESUFMQUFOMRMwEQYDVQQLDAoyQ0Y5NVRHOFQ2MSYwJAYDVQQDDB
  1GYWlyUGxheSBTdHJlYW1pbmc6IE1FRElBTEFBTjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwPkucTF2ke3vp2zsCeMzHk02hpOhp6OOXH9FV8hy
  qdFlXVDKFIFEeZfc0+kMIG+vq1vY2BQBjFM6PWrr7gexJwgOzNdAd5p3HDv8pf8ovj+7pRzVH8MEOraUAnPNde69n9c67vfzTz03xYeVehFXLa0h7DYhQW
  jhwDgyNSLrdU8CAwEAAaOCAfgwggH0MB0GA1UdDgQWBBSCuLG6j5EfqI88P9ow0JuZz6Z3rjAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFGPkR1TLhXFZ
  RiyDrMxEMWRnAyy+MIHiBgNVHSAEgdowgdcwgdQGCSqGSIb3Y2QFATCBxjCBwwYIKwYBBQUHAgIwgbYMgbNSZWxpYW5jZSBvbiB0aGlzIGNlcnRpZmljYX
  RlIGJ5IGFueSBwYXJ0eSBhc3N1bWVzIGFjY2VwdGFuY2Ugb2YgdGhlIHRoZW4gYXBwbGljYWJsZSBzdGFuZGFyZCB0ZXJtcyBhbmQgY29uZGl0aW9ucyBv
  ZiB1c2UsIGNlcnRpZmljYXRlIHBvbGljeSBhbmQgY2VydGlmaWNhdGlvbiBwcmFjdGljZSBzdGF0ZW1lbnRzLjA1BgNVHR8ELjAsMCqgKKAmhiRodHRwOi
  8vY3JsLmFwcGxlLmNvbS9rZXlzZXJ2aWNlcy5jcmwwDgYDVR0PAQH/BAQDAgUgMDYGCyqGSIb3Y2QGDQEDAQH/BCQBYWp0dmx0eHJ1c3F3bW16Z21tYmho
  cXg5MGM2cXRsNnNpdHkwQAYLKoZIhvdjZAYNAQQBAf8ELgExc2ljenprb293eDlnZHhhajhveWZpeXR3M3NwMmQya2doY2FsYTBiMnhyNGEwDQYJKoZIhv
  cNAQEFBQADggEBALgMVAN9WrguL1feaNzUB8YxPhUDnYaS9LVWrlWq1q6GtmB8iWDk1yvzLD2ZDK4KdBMf2XgoGXOUu2n7QjxPATETDpYhlo5S2NGJEbjd
  sYNZzhMDHDtUYdUb0MouUjipvBCpqjLpD6anJxVAN1VrqaK01oyeTGEkNNcrNlQzyIQ24M7mo7vTwDSRCPq7I/rGA8Idavhs/zEKQF489EfsKxQaPE+O1w
  jwa9rItmdZdjwmMOhzxxVtuN8gBYMuXkHGBct5FEO+J+WZwTiBBYmGn6g9OxnwM42QOZQUdkINWXEs31X4SadgXaUZy5k2V75OcAS9wWY1TZVaEzHaBAlXjtk=

endpoints:
  API_WEB_ENDPOINT: https://lfvp-api.dpgmedia.net
  API_ANDROID_ENDPOINT: https://lfvp-android-api.dpgmedia.net
storefronts:
  STOREFRONT_MAIN: eba52f64-92da-4fec-804b-278ebafc75fd
  STOREFRONT_MOVIES: 4f163159-15c3-452c-b275-1747b144cfa0
  STOREFRONT_SERIES: dba19d15-1ddf-49ef-8eb5-99c59a1fb377
  STOREFRONT_KIDS: a53d1ec3-ab43-4942-9d31-4f4754b4f519
  STOREFRONT_MAIN_KIDS: e0c175c0-a43c-4eed-bdca-e1e95a726bc0
  STOREFRONT_PAGE_CONTINUE_WATCHING: 874707b2-64a2-4846-90a9-a3514893593d

key_policy: ALL
