certificate: |
  MIIE1TCCA72gAwIBAgIIEh+kXTuDeHQwDQYJKoZIhvcNAQEFBQAwfzELMAkGA1UEBhMCVVMxEzARBgNVBAoMCkFwcGxlIEluYy4xJjAkBgNVBAsMHUFwcG
  xlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTMwMQYDVQQDDCpBcHBsZSBLZXkgU2VydmljZXMgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTgwMzI2
  MDkxMTQyWhcNMjAwMzI2MDkxMTQyWjBeMQswCQYDVQQGEwJVUzESMBAGA1UECgwJTUVESUFMQUFOMRMwEQYDVQQLDAoyQ0Y5NVRHOFQ2MSYwJAYDVQQDDB
  1GYWlyUGxheSBTdHJlYW1pbmc6IE1FRElBTEFBTjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwPkucTF2ke3vp2zsCeMzHk02hpOhp6OOXH9FV8hy
  qdFlXVDKFIFEeZfc0+kMIG+vq1vY2BQBjFM6PWrr7gexJwgOzNdAd5p3HDv8pf8ovj+7pRzVH8MEOraUAnPNde69n9c67vfzTz03xYeVehFXLa0h7DYhQW
  jhwDgyNSLrdU8CAwEAAaOCAfgwggH0MB0GA1UdDgQWBBSCuLG6j5EfqI88P9ow0JuZz6Z3rjAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFGPkR1TLhXFZ
  RiyDrMxEMWRnAyy+MIHiBgNVHSAEgdowgdcwgdQGCSqGSIb3Y2QFATCBxjCBwwYIKwYBBQUHAgIwgbYMgbNSZWxpYW5jZSBvbiB0aGlzIGNlcnRpZmljYX
  RlIGJ5IGFueSBwYXJ0eSBhc3N1bWVzIGFjY2VwdGFuY2Ugb2YgdGhlIHRoZW4gYXBwbGljYWJsZSBzdGFuZGFyZCB0ZXJtcyBhbmQgY29uZGl0aW9ucyBv
  ZiB1c2UsIGNlcnRpZmljYXRlIHBvbGljeSBhbmQgY2VydGlmaWNhdGlvbiBwcmFjdGljZSBzdGF0ZW1lbnRzLjA1BgNVHR8ELjAsMCqgKKAmhiRodHRwOi
  8vY3JsLmFwcGxlLmNvbS9rZXlzZXJ2aWNlcy5jcmwwDgYDVR0PAQH/BAQDAgUgMDYGCyqGSIb3Y2QGDQEDAQH/BCQBYWp0dmx0eHJ1c3F3bW16Z21tYmho
  cXg5MGM2cXRsNnNpdHkwQAYLKoZIhvdjZAYNAQQBAf8ELgExc2ljenprb293eDlnZHhhajhveWZpeXR3M3NwMmQya2doY2FsYTBiMnhyNGEwDQYJKoZIhv
  cNAQEFBQADggEBALgMVAN9WrguL1feaNzUB8YxPhUDnYaS9LVWrlWq1q6GtmB8iWDk1yvzLD2ZDK4KdBMf2XgoGXOUu2n7QjxPATETDpYhlo5S2NGJEbjd
  sYNZzhMDHDtUYdUb0MouUjipvBCpqjLpD6anJxVAN1VrqaK01oyeTGEkNNcrNlQzyIQ24M7mo7vTwDSRCPq7I/rGA8Idavhs/zEKQF489EfsKxQaPE+O1w
  jwa9rItmdZdjwmMOhzxxVtuN8gBYMuXkHGBct5FEO+J+WZwTiBBYmGn6g9OxnwM42QOZQUdkINWXEs31X4SadgXaUZy5k2V75OcAS9wWY1TZVaEzHaBAlXjtk=

endpoints:
  API_WEB_ENDPOINT: https://lfvp-api.dpgmedia.net
  API_ANDROID_ENDPOINT: https://lfvp-android-api.dpgmedia.net
storefronts:
  STOREFRONT_MAIN: 9620cc0b-0f97-4d96-902a-827dcfd0b227
  STOREFRONT_MOVIES: e3fc0750-f110-4808-ae5f-246846ff940f
  STOREFRONT_SERIES: 1c683de4-3fb0-4cc4-9d9c-c365eba1b155
  STOREFRONT_KIDS: 73f34fbf-301c-4deb-b366-13ba39e25996
  STOREFRONT_KIDS_MAIN: 11575a66-af71-4025-8e57-d691a7520773

key_policy: ALL
